.. _adr-template:

======================================
ADR 0.5 Template
======================================

This template is used to create new Architecture Decision Records (ADRs) for S-CORE. Each ADR should be stored in the `docs/requirements/adr/0.5/` directory and follow the naming convention `*-adr-*.rst`, where `*` can be replaced with a descriptive title or identifier.

In each ADR file, include the following sections:

.. container:: adr-template

    +--------------------------------------------------+
    | **ID**                                           |
    | Unique id for the ADR like ADR-001               |
    +--------------------------------------------------+
    | **Title**                                        |
    | Provide a descriptive and concise title          |
    | summarizing the decision.                        |
    +--------------------------------------------------+
    | **Status**                                       |
    | Indicate the current status, such as proposed,   |
    | accepted, rejected, deprecated, superseded, etc. |
    +--------------------------------------------------+
    | **Context**                                      |
    | Describe the issue or motivation behind this     |
    | decision or change.                              |
    +--------------------------------------------------+
    | **Decision**                                     |
    | Detail the proposed change or decision.          |
    +--------------------------------------------------+
    | **Consequences**                                 |
    | Explain the impact of this change, including     |
    | what becomes easier or more difficult.           |
    +--------------------------------------------------+
