..
   # *******************************************************************************
   # Copyright (c) 2024 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

Infrastructure
==============

Scope
~~~~~

* Integration & Automation according to modern software engineering practices
* Common toolchains for C++, Rust, and Python
* Tools which are required for software development, CI/CD, and quality assurance
* Docs-as-Code tool development

Decision Records
~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 1
   :glob:

   DR*
