/********************************************************************************
 * Copyright (c) 2025 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-License-Identifier: Apache-2.0
 ********************************************************************************/
package AUTOSAR_r24_11_Req

import ScoreReq
import ScoreType

import AUTOSAR_Req

type Autosar_r24_11_StdReq extends AUTOSAR_Req.AutosarStdReq {
    freeze standard = ScoreType.Standard.AUTOSAR_r24_11
}

checks Autosar_r24_11_StdReq {
    startswith(id, "PRS_") or startswith(id, "RS_"), error "ID does not follow AUTOSAR pattern"
}
