..
   # *******************************************************************************
   # Copyright (c) 2025 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

S-Core v0.5 alpha release notes
===============================

.. note:: Document header

.. document:: S-Core v0.5 alpha release note
   :id: doc__score_v05_alpha_release_note
   :status: draft
   :safety: ASIL_B
   :realizes: PROCESS_wp__platform_sw_release_note

| Platform Name: S-CORE
| Release Tag: v0.5.0-alpha
| Origin Release Tag: none - first published release
| Release Commit Hash: <add hash>
| Release Date: YYYY-MM-DD
|
| Overview
| --------
|
| This document provides an overview of the changes, improvements, and bug fixes included in the software platform release version v0.5.0-alpha
| as compared to the platform origin release (which is usually the previous release).

.. image:: ../_assets/architecture.drawio.svg
   :width: 1000
   :alt: Architecture overview
   :align: center

|
| New Features
| ------------
|
| - **Inter-process Communication**
|   - --->TBD by communication feature team
| - **Base libs**
|   - --->TBD by Base libs feature team
| - **Fixed execution order framework**
|   - --->TBD by FEO feature team
| - **Logging**
|   - --->TBD by logging team
| - **Persistency Key-Value-Storage**
|   - --->TBD by persistency team
| - **Reference integration**
|   - --->TBD by TLs
|
| Improvements
| ------------
|
| - none, first published release
|
| Bug Fixes
| ---------
|
| - none, first published release
|
| Integrated Software Modules
| ---------------------------
|
| --->TBD by appropriated feature team
|
|  - **Communication**: (Version). Link to Software module release note. 
|  - **FEO**: (Version). Link to Software module release note. 
|  - **Logging**: (Version). Link to Software module release note.
|  - **Tracing**: (Version). Link to Software module release note.
|  - **Baselibs**: (Version). Link to Software module release note.
|  - **OS**: (Version). Link to Software module release note (external module).
|  - **Persistency**: (Version). Link to Software module release note.
|  - **Reference integration**: (Version). Link to Software module release note.
|
| Associated Infrastructure Modules
| ---------------------------------
|
| --->TBD by appropriated community
|
|  - **process_description**: (Version). Process description of S-CORE. Link to release note?
|  - **docs-as-code**: (Version). Tooling for linking and generation of documentation. Link to release note?
|  - **tooling**: (Version). Provided tooling for S-CORE development. Link to release note?
|  - **itf**: (Version). Integration Test Framework. Link to release note?
|
|  Performed Verification
|  ----------------------
|  This release note is based on the verification as documented in platform verification report
|  <need link to add>.
|
| Known Issues
| ------------
|
| Upgrade Instructions
| --------------------
|
| 1. none, first published release.
|
| Contact Information
| -------------------
|
| For any questions or support, please contact the *Project lead* or raise an issue/discussion.
