{
    "stkh_req_directive": {
        "prefix": "stkh_req_t",
        "body": [
            ".. stkh_req:: $1",
            "   :id: stkh_req__$2",
            "   :reqtype: ${3|Functional, Interface, Process, Legal, Non-Functional|}",
            "   :safety: ${4|QM, ASIL_B, ASIL_D|}",
            "   :rationale: $5",
            "   :status: ${6|valid,invalid|}\n",
            "   $7"
        ],
        "description": "Generate an stakeholder directive need with all needed option types",
    },
    "feat_req_directive": {
        "prefix": "feat_req_t",
        "body": [
            ".. feat_req:: $1",
            "   :id: feat_req__$2",
            "   :reqtype: ${3|Functional, Interface, Process, Legal, Non-Functional|}",
            "   :security: ${4|YES,NO|}",
            "   :safety: ${5|QM, ASIL_B, ASIL_D|}",
            "   :satisfies: stkh_req__$6",
            "   :status: ${7|valid,invalid|}\n",
            "   $8"
        ],
        "description": "Generate an feature directive need with all needed option types",
    },
    "comp_req_directive": {
        "prefix": "comp_req_t",
        "body": [
            ".. comp_req:: $1",
            "   :id: comp_req__$2",
            "   :reqtype: ${3|Functional, Interface, Process, Legal, Non-Functional|}",
            "   :security: ${4|YES,NO|}",
            "   :safety: ${5|QM, ASIL_B, ASIL_D|}",
            "   :satisfies: feat_req__$6",
            "   :status: ${7|valid,invalid|}\n",
            "   $8"
        ],
        "description": "Generate an component requirement directive need with all needed option types",
    },
    "aou_directive": {
        "prefix": "aou_req_t",
        "body": [
            ".. aou_req:: $1",
            "   :id: aou_req__$2",
            "   :reqtype: ${3|Functional, Interface, Process, Legal, Non-Functional|}",
            "   :security: ${4|YES,NO|}",
            "   :safety: ${5|ASIL_B, ASIL_D|}",
            "   :satisfies: $6",
            "   :status: ${7|valid,invalid|}\n",
            "   $8"
        ],
        "description": "Generate an AoU directive need with all needed option types",
    },
    "feat_arc_sta_directive": {
        "prefix": "feat_arc_sta_t",
        "body": [
            ".. feat_arc_sta:: $1",
            "   :id: feat_arc_sta__$2",
            "   :security: ${3|YES,NO|}",
            "   :safety: ${4|QM, ASIL_B, ASIL_D|}",
            "   :fulfils: feat_req__$5",
            "   :status: ${6|valid,invalid|}\n",
        ],
        "description": "Generate an feature architecture static directive",
    },
    "feat_arc_dyn_directive": {
        "prefix": "feat_arc_dyn_t",
        "body": [
            ".. feat_arc_dyn:: $1",
            "   :id: feat_arc_sta__$2",
            "   :security: ${3|YES,NO|}",
            "   :safety: ${4|QM, ASIL_B, ASIL_D|}",
            "   :fulfils: feat_req__$5",
            "   :status: ${6|valid,invalid|}\n",
        ],
        "description": "Generate an feature architecture dynamic directive",
    },
    "feat_arc_int_directive": {
        "prefix": "feat_arc_int_t",
        "body": [
            ".. feat_arc_int:: $1",
            "   :id: feat_arc_int__$2",
            "   :security: ${3|YES,NO|}",
            "   :safety: ${4|QM, ASIL_B, ASIL_D|}",
            "   :fulfils: feat_req__$5",
            "   :status: ${6|valid,invalid|}\n",
        ],
        "description": "Generate an feature architecture interface directive",
    },
    "feat_arc_int_op_directive": {
        "prefix": "feat_arc_int_op_t",
        "body": [
            ".. feat_arc_int_op:: $1",
            "   :id: feat_arc_int_op__$2",
            "   :security: ${3|YES,NO|}",
            "   :safety: ${4|QM, ASIL_B, ASIL_D|}",
            "   :fulfils: feat_req__$5",
            "   :status: ${6|valid,invalid|}\n",
        ],
        "description": "Generate an feature architecture interface operation directive",
    },
    "mod_arc_sta_directive": {
        "prefix": "mod_arc_sta_t",
        "body": [
            ".. mod_arc_sta:: $1",
            "   :id: mod_arc_sta__$2",
            "   :status: ${3|valid,invalid|}\n",
        ],
        "description": "Generate an module architecture static directive",
    },
    "comp_arc_sta_directive": {
        "prefix": "comp_arc_sta_t",
        "body": [
            ".. comp_arc_sta:: $1",
            "   :id: comp_arc_sta__$2",
            "   :security: ${3|YES,NO|}",
            "   :safety: ${4|QM, ASIL_B, ASIL_D|}",
            "   :status: ${5|valid,invalid|}",
            "   :fulfils: comp_req__$6",
            "   :uses: comp_arc_int__$7",
            "   :implements: comp_arc_int__$8",
            "   :includes: sub_comp_arc_sta__$9$\n",
        ],
        "description": "Generate an component architecture static directive",
    },
    "comp_arc_dyn_directive": {
        "prefix": "comp_arc_dyn_t",
        "body": [
            ".. comp_arc_dyn:: $1",
            "   :id: comp_arc_dyn__$2",
            "   :security: ${3|YES,NO|}",
            "   :safety: ${4|QM, ASIL_B, ASIL_D|}",
            "   :status: ${5|valid,invalid|}",
            "   :fulfils: comp_req__$6\n",
        ],
        "description": "Generate an component architecture dynamic directive",
    },
    "comp_arc_int_directive": {
        "prefix": "comp_arc_int_t",
        "body": [
            ".. comp_arc_int:: $1",
            "   :id: comp_arc_int__$2",
            "   :security: ${3|YES,NO|}",
            "   :safety: ${4|QM, ASIL_B, ASIL_D|}",
            "   :status: ${5|valid,invalid|}",
            "   :fulfils: comp_req__$6\n",
        ],
        "description": "Generate an component architecture interface directive",
    },
    "comp_arc_int_op_directive": {
        "prefix": "comp_arc_int_op_t",
        "body": [
            ".. comp_arc_int_op:: $1",
            "   :id: comp_arc_int_op__$2",
            "   :security: ${3|YES,NO|}",
            "   :safety: ${4|QM, ASIL_B, ASIL_D|}",
            "   :status: ${5|valid,invalid|}",
            "   :fulfils: comp_req__$6",
            "   :implements: feat_arc_int_op__$7\n",
        ],
        "description": "Generate an component architecture interface operation directive",
    },
}
