/********************************************************************************
 * Copyright (c) 2025 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-License-Identifier: Apache-2.0
 ********************************************************************************/

package ScoreMapping

import ScoreReq

enum Relationship {
    Replacement
    DerivedFrom
}

tuple Association {
    foreign_id              String
    relationship            Relationship
}

type Mapping {
    requirement_id          ScoreReq.ReqId
    associations            Association [1 .. *]
}
