/********************************************************************************
 * Copyright (c) 2025 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-License-Identifier: Apache-2.0
 ********************************************************************************/

package ScoreType

enum Asil {
   QM
   B
   D
}

enum Sec {
   yes
   no
}

enum Status {
    valid
    invalid
}

enum Reqtype {
	functional
	interface
	process
	legal
	nonfunctional
}

enum Standard {
    AUTOSAR_r24_11
}
